# HDF.PInvoke

./: .gitignore  HDF.PInvoke.sln  README.md
UnitTests/: UnitTests.csproj
src/: HDF.PInvoke.csproj
src/HDF5/: Constants.cs  H5ACpublic.cs  H5Apublic.cs  H5Cpublic.cs  H5DLLImporter.cs  H5DOpublic.cs  H5Dpublic.cs  H5Eglobals.cs  H5Epublic.cs  H5FDpublic.cs  H5Fpublic.cs  H5Gpublic.cs  H5Ipublic.cs  H5Lpublic.cs  H5MMpublic.cs  H5Opublic.cs  H5PLpublic.cs  H5Pglobals.cs  H5Ppublic.cs  H5Rpublic.cs  H5Spublic.cs  H5Tglobals.cs  H5Tpublic.cs  H5Zpublic.cs  H5public.cs  NativeDependencies.cs
tests/HDF.PInvoke.Tests/: Global.cs  HDF.PInvoke.Tests.csproj  HDF.PInvoke.Tests.csproj.DotSettings  Utilities.cs
tests/HDF.PInvoke.Tests/H5ATest/: H5AFixture.cs  H5ATest.cs  H5Aclose.cs  H5Acreate.cs  H5Acreate_by_name.cs  H5Adelete.cs  H5Adelete_by_idx.cs  H5Adelete_by_name.cs  H5Aexists.cs  H5Aexists_by_name.cs  H5Aget_create_plist.cs  H5Aget_info.cs  H5Aget_info_by_idx.cs  H5Aget_info_by_name.cs  H5Aget_name.cs  H5Aget_name_by_idx.cs  H5Aget_space.cs  H5Aget_storage_size.cs  H5Aget_type.cs  H5Aiterate.cs  H5Aiterate_by_name.cs  H5Aopen.cs  H5Aopen_by_idx.cs  H5Aopen_by_name.cs  H5Aread.cs  H5Arename.cs  H5Arename_by_name.cs  H5Awrite.cs
tests/HDF.PInvoke.Tests/H5DTest/: H5DFixture.cs  H5DTest.cs  H5Dclose.cs  H5Dcreate.cs  H5Dcreate_anon.cs  H5Dfill.cs  H5Dget_access_plist.cs  H5Dget_chunk_info.cs  H5Dget_chunk_info_by_coord.cs  H5Dget_create_plist.cs  H5Dget_num_chunks.cs  H5Dget_offset.cs  H5Dget_space.cs  H5Dget_space_status.cs  H5Dget_storage_size.cs  H5Dget_type.cs  H5Diterate.cs  H5Dopen.cs  H5Dread.cs  H5Dset_extent.cs  H5Dvlen_get_buf_size.cs  H5Dvlen_reclaim.cs  H5Dwrite.cs
tests/HDF.PInvoke.Tests/H5ETest/: H5ETest.cs  H5Eauto_is_v2.cs  H5Eclear.cs  H5Eclose_stack.cs  H5Ecreate_stack.cs  H5Eget_auto.cs  H5Eget_current_stack.cs  H5Eget_num.cs  H5Epop.cs  H5Epush.cs  H5Eset_auto.cs  H5Eset_current_stack.cs  H5Ewalk.cs
tests/HDF.PInvoke.Tests/H5FTest/: H5FFixture.cs  H5FTest.cs  H5Fclear_elink_file_cache.cs  H5Fclose.cs  H5Fcreate.cs  H5Fflush.cs  H5Fget_access_plist.cs  H5Fget_create_plist.cs  H5Fget_files_image.cs  H5Fget_filesize.cs  H5Fget_freespace.cs  H5Fget_info.cs  H5Fget_intent.cs  H5Fget_mdc_config.cs  H5Fget_mdc_hit_rate.cs  H5Fget_mdc_image_info.cs  H5Fget_mdc_size.cs  H5Fget_name.cs  H5Fget_obj_count.cs  H5Fget_obj_ids.cs  H5Fget_vfd_handle.cs  H5Fis_hdf5.cs  H5Fmount.cs  H5Fopen.cs  H5Freopen.cs  H5Freset_mdc_hit_rate_stats.cs  H5Fset_mdc_config.cs  H5Funmount.cs
tests/HDF.PInvoke.Tests/H5GTest/: H5GFixture.cs  H5GTest.cs  H5Gclose.cs  H5Gcreate.cs  H5Gcreate_anon.cs  (+5 more)
(+146 files in other folders)
